{
  "name": "iobio.js",
  "version": "0.1.0",
  "description": "Client side iobio javascript library for building and executing iobio commands",
  "main": "./bundle.js",
  "browser": {
    "Binary": "./lib/binary.js"
  },
  "devDependencies": {
    "browserify": "^10.2.0",
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "extend": "^2.0.1",
    "inherits": "^2.0.1",
    "shortid": "^2.2.2"
  }
}
